monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "~alsa_output.*"
            }
        ]
        actions = {
            update-props = {
                suspend-timeout-seconds = 0
            }
        }
    }
]